<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .title {
        font-size: 2.5em;
        margin-top: 10px;
        font-weight: bold;
        text-transform: uppercase;
        fill: none;
        stroke-width: 2px;
        stroke-dasharray: 90 310;
        animation: stroke 6s infinite linear;
      }
      .title-1 {
        stroke: #3498db;
        text-shadow: 0 0 10px #3498db;
        animation-delay: -1.5s;
      }
      .title-2 {
        stroke: #f39c12;
        text-shadow: 0 0 10px #f39c12;
        animation-delay: -3s;
      }
      .title-3 {
        stroke: #eb786b;
        text-shadow: 0 0 10px #eb786b;
        animation-delay: -4.5s;
      }
      .title-4 {
        stroke: #9b59b6;
        text-shadow: 0 0 10px #9b59b6;
        animation-delay: -6s;
      }
      @keyframes stroke {
        100% {
          stroke-dashoffset: -400;
        }
      }
    </style>
  </head>
  <body>
    <svg width="100%" height="100">
      <text text-anchor="middle" x="45%" y="70%" class="title RampartOne">
        Lorem ipsum dolor sit amet.
      </text>
      <text text-anchor="middle" x="45%" y="70%" class="title title-1">
        Lorem ipsum dolor sit amet.
      </text>
    </svg>
  </body>
</html>
