body {
  font-family: sans-serif;
  text-align: center;

  background-color: linen;

  margin: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 100vw;
  min-height: 100vh;
}

.hidden {
  opacity: 0;
}

.Player {
  margin-top: 2rem;
}

.Player header {
  height: 3rem;
  width: 100%;
  text-align: center;
  color: #8d6c9f;
  transition: width 0.3s;
}

.Player header * {
  margin: 0;
  font-size: 1em;
  transition: opacity 0.3s ease-in;
}

.Player .controls {
  margin: 1em auto;
  position: relative;
  display: inline-block;
}

.Player .controls button {
  background-color: #fde3dc;
  color: #8d6c9f;

  border: 1px solid #fbcb9c;
  border-radius: 100%;
}

.Player .controls button:focus {
  outline: 0;
  border: 3px solid #fbcb9c;
}

.Player .controls button.toggle {
  width: 50vw;
  height: 50vw;
  max-width: 20rem;
  max-height: 20rem;
  min-width: 12rem;
  min-height: 12rem;
}

.Player .controls button.speed {
  font-weight: bold;
  font-size: 1rem;
  position: absolute;
  bottom: -10%;
  right: -10%;
  width: 10vw;
  height: 10vw;
  max-width: 4rem;
  max-height: 4rem;
  min-width: 3rem;
  min-height: 3rem;
}

.Player div.progress {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1.5em;
  line-height: 1.5em;
  text-align: left;
  color: #8d6c9f;
  background: #fbcb9c;
  transition: width 0.3s;
  border-right: 4px solid #8d6c9f;
}

.ToggleIcon {
  width: 50%;
  height: 50%;
}

.ToggleIcon.initial {
  margin-right: -15%;
}

.ToggleIcon.paused {
  margin-right: -12%;
}
