:root {
  --white: #fff;
  --active-color: #00aeb0;
}

* {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  background: var(--active-color);
  transition: background 0.4s ease;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

input[type="range"] {
  height: 5px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 8px;
  background: #3b7677;
  transition: background 0.2s ease;
  cursor: pointer;
}

.playlist {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
  padding-top: 10px;
  border-radius: 20px;
  margin-right: 10px;
  height: fit-content;
  max-height: 20rem;
  overflow-y: scroll;
  position: relative;
}

/* width*/
.playlist::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.playlist::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
.playlist::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 20px;
}

/* Handle on hover */
.playlist::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.playlist::-webkit-scrollbar-track-piece:end {
  background: transparent;
  margin-bottom: 12px;
}

.playlist::-webkit-scrollbar-track-piece:start {
  background: transparent;
  margin-top: 12px;
}

.playlist-playing {
  width: 2rem;
  position: absolute;
  top: 33%;
  animation-name: rotate;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotate {
  from {
    transform: rotate(-360deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.song {
  color: #fff;
  padding: 20px;
  transition: all ease-in-out 0.6s;
  border-radius: 15px;
  margin-left: 40px;
}

.song:hover {
  background: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.audio-player {
  width: 400px;
  padding: 24px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* margin: auto; */
  color: var(--white);
}

.artwork {
  border-radius: 120px;
  display: block;
  margin: auto;
  height: 200px;
  width: 200px;
}

.track-info {
  text-align: center;
  z-index: 1;
  position: relative;
}

.title {
  font-weight: 700;
  margin-bottom: 4px;
}

.artist {
  font-weight: 300;
  margin-top: 0;
}

.audio-controls {
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin: 0 auto 15px;
}

.audio-controls .prev svg,
.audio-controls .next svg {
  width: 35px;
  height: 35px;
}

.audio-controls .play svg,
.audio-controls .pause svg {
  height: 40px;
  width: 40px;
}

.audio-controls path {
  fill: var(--white);
}

.color-backdrop {
  background: linear-gradient(45deg, var(--active-color) 20%, transparent 100%)
    no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.color-backdrop.playing {
  animation: colorChange 20s alternate infinite;
}

@keyframes colorChange {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}
