{
  "name": "react-audio-player-sans-cover-art",
  "version": "1.0.0",
  "description": "Working on a player design for audio without any cover art.",
  "keywords": ["react", "icons8", "audio"],
  "main": "src/index.js",
  "dependencies": {
    "date-fns": "1.30.1",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
